POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=test
SQLALCHEMY_URL=postgresql+psycopg2://user:pwd@test_db/test
GOOGLE_CLIENT_ID=207960046758-oq1adln4dk2hd7qj284rqid74ktnv68g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BPFkCs1ZrQ0G28XB8MVrEfo6
OAUTHLIB_INSECURE_TRANSPORT=True

PYTHONWARNINGS=ignore